{
  "name": "bpg-stream",
  "version": "0.0.2",
  "description": "A stream-based JPG/PNG to BPG transcoder",
  "keywords": [
    "bpg"
  ],
  "homepage": "https://github.com/shovon/bpg-stream",
  "bugs": "https://github.com/shovon/bpg-stream/issues",
  "license": "MIT",
  "author": {
    "name": "Salehen Shovon Rahman",
    "email": "salehen.rahman@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shovon/bpg-stream.git"
  },
  "scripts": {
    "test": "mocha -t 10000"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.1.1"
  }
}
